# StockportGovUK.NetStandard.Extensions

./: .gitignore  README.md  StockportGovUK.NetStandard.Extensions.csproj  StockportGovUK.NetStandard.Extensions.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish-prerelease.yml  publish.yml
UnitTests/: UnitTests.csproj
UnitTests/VerintExtensions/VerintOnlineFormsExtensions/: ConfirmIntegrationEFormExtensionTests.cs
UnitTests/VerintExtensions/VerintOnlineFormsExtensions/ConfirmIntegrationEFromExtensions/: ConfirmIntegrationEFormExtensionTests.cs
UnitTests/VerintExtensions/VerintOnlineFormsExtensions/ConfirmIntegrationFromExtensions/: ConfirmFloodingIntegrationFormExtensionTests.cs  ConfirmGridsIntegrationFormExtensionTests.cs  ConfirmGridsIntegrationFormExtentionTests.cs  ConfirmIntegrationFormExtensionTests.cs
src/: StockportGovUK.NetStandard.Extensions.csproj
src/VerintExtensions/VerintOnlineFormsExtensions/: ConfirmIntegrationEFormExtension.cs
src/VerintExtensions/VerintOnlineFormsExtensions/ConfirmFloodingIntegrationFormExtension/: ConfirmFloodingIntegrationFormExtension.cs  ConfirmFloodingIntegrationFormOptions.cs
src/VerintExtensions/VerintOnlineFormsExtensions/ConfirmGridsIntegrationFormExtension.cs/: ConfirmGridsIntegrationFormExtension.cs  ConfirmGridsIntegrationFormOptions.cs
src/VerintExtensions/VerintOnlineFormsExtensions/ConfirmGridsIntegrationFormExtention.cs/: ConfirmGridsIntegrationFormExtention.cs  ConfirmGridsIntegrationFormOptions.cs
src/VerintExtensions/VerintOnlineFormsExtensions/ConfirmIntegrationEFromExtensions/: ConfirmIntegrationEFormExtension.cs  ConfirmIntegrationEFormOptions.cs
src/VerintExtensions/VerintOnlineFormsExtensions/ConfirmIntegrationFromExtensions/: ConfirmIntegrationFormExtension.cs  ConfirmIntegrationFormOptions.cs
src/VerintExtensions/VerintOnlineFormsExtensions/VerintOnlineFormExtensions/: VerintOnlineFormExtension.cs  VerintOnlineFormOptions.cs
