<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StockportGovUK.NetStandard.Extensions</PackageId>
    <Title>A package that provides shared logic for shared models for StockportGovUK applications</Title>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Colin Lees, Jon Chiles, Jon Hadley</Authors>
    <Company>Stockport Council</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StockportGovUK.NetStandard.Gateways" Version="10.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
